name: sarkesh
description: first sarkesh ltd site themplate
version: 0.0.1
type: theme
base theme: false
core: 8.x
screenshot: screenshot.png
package: custom
libraries:
  - sarkesh/global-styling
  - sarkesh/global-scripts
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: 'Content'
